# Попробовать решить задачи включениями и lambda-функциями (ЕСЛИ
# ЭТО ВОЗМОЖНО).
# 1. Создайте список всех чисел от 1 до 30 включительно, которые
# делятся на 3.
print('Задание 1:')
lst = [x for x in range(30+1) if x % 3 == 0]
print(lst)
print()

# 2. Создайте список цифр числа 12345.
print('Задание 2:')
digits = list(map(int,str(12345)))
print(digits)
print()

# 3. Создайте список сумм цифр чисел от 10 до 20 включительно.
print('Задание 3:')
digits = [el for el in range(10, 20+1)]
print(sum(digits))
print()

# 4. Создайте список всех чисел от 1 до 50 включительно, которые
# содержат цифру 3. (‘3’ in str(13) подсказка интересного решения)
print('Задание 4:')
lst = [el for el in range(1, 50+1) if '3' in str(el)]
print(lst)
print()

# 5. Создайте список кортежей, где каждый кортеж состоит из числа от 1
# до 10 включительно и его квадрата.
print('Задание 5:')
lst = [(el, el**2) for el in range(1, 10+1)]
print(lst)
print()

# 6. Напишите lambda-функцию, которая принимает два числа и
# возвращает их произведение.
print('Задание 6:')
lst = lambda a, b: a * b
print(lst(2, 6))
print()

# 7. Напишите lambda-функцию, которая принимает три числа и
# возвращает их сумму.
print('Задание 7:')
lst = lambda a, b, c: a + b + c
print(lst(2, 5, 75))
print()

# 8. Напишите lambda-функцию, которая принимает два логических
# значения и возвращает их логическое И.
print('Задание 8:')
lst = lambda a, b: a and b
print(lst(True, False))
print()


# 9. Используйте lambda и функцию filter(), чтобы оставить в списке
# только числа, кратные 4.
print('Задание 9:')
numbers = [1, 4, 7, 12, 36]
filt_num = filter(lambda x: x % 4 == 0, numbers)
print(list(filt_num))
print()


# 10.Используйте lambda и функцию map(), чтобы возвести каждый
# элемент в списке в куб.
print('Задание 10:')
numbers = [1, 12, 344]
res = list(map(lambda x: x ** 3, numbers))
print(res)
print()



# ПОЛНЫЙ УСЛОВНЫЙ ОПЕРАТОР:
# 4.1. Рассчитать значение у при заданном значении х:
from math import sin
x = int(input('Введите значение x: '))
if x > 0:
    y = sin(x) ** 2
else:
    y = 1 - (2 * sin(x**2))
print(y)
print()

# 4.5. Известны год и номер месяца рождения человека, 
# а также год и номер месяца сегодняшнего дня (январь — 1 и т. д.). 
# Определить возраст человека (число полных лет). 
# В случае совпадения указанных номеров месяцев считать, что прошел полный год. 
def age(birth_year, birth_month, now_year, now_month):
    age = now_year - birth_year
# Если месяц рождения еще не наступил, минус год
    if now_month < birth_month:
        age -= 1
        
    return age

birth_year = int(input('Введите год рождения: '))
birth_month = int(input('Введите месяц рождения: '))
now_year = int(input('Введите текущий год: '))
now_month = int(input('Введите текущий месяц: '))
print(f"Возраст: {age(birth_year, birth_month, now_year, now_month)}") 
print()

# ЦЕЛОЧИСЛЕННАЯ АРИФМЕТИКА И УСЛОВНЫЙ ОПЕРАТОР
# 4.6. Если целое число m делится нацело на целое число n, то вывести на экран частное от деления, 
# в противном случае вывести сообщение "m на n нацело не делится". 
m = int(input('Введите целое число m: '))
n = int(input('Введите целое число n: '))
if n == 0:
    print('На ноль делить нельзя')
elif m % n == 0:
    print(m // n)
else: 
    print('m на n нацело не делится')
print()

# 4.7. Определить, является ли число a делителем числа b? 
a = int(input('Введите целое число a: '))
b = int(input('Введите целое число b: '))
if b % a == 0:
    print(f"Число a является делителем числа b, частное = {b // a}")
else:
    print('Число a не является делителем числа b')
print()

# 4.8. Дано натуральное число. Определить: 
# а) является ли оно четным; 
# б) оканчивается ли оно цифрой 7. 
a = int(input('Введите число: '))
if a % 2 == 0:
    print('Число a является четным')
else:
    print('Число a не четное')

if a % 10 == 7:
    print('Число a оканчивается цифрой 7')
else:
    print('Число a не оканчивается цифрой 7')  
print()  

# 4.9. Дано двузначное число. Определить: 
# а) какая из его цифр больше: первая или вторая; 
# б) одинаковы ли его цифры.
chislo = int(input('Введите двузначное число: '))
a = chislo // 10
b = chislo % 10

if a > b:
    print('Первая цифра числа больше второй')
elif a < b:
    print('Первая цифра числа меньше второй')
else:
    print('Первая и вторая цифра числа равны')

if a == b:
    print('Первая и вторая цифра одинаковы')
else:
    print('Первая и вторая цифра разные')
print()

# 4.10. Дано двузначное число. Определить, равен ли квадрат этого числа учетверенной сумме кубов его цифр. 
# Например, для числа 48 ответ положительный, для числа 52 — отрицательный. 
chislo = int(input('Введите двузначное число: '))
a = chislo // 10
b = chislo % 10
if chislo ** 2 == (a ** 3 + b ** 3) * 4:
    print('Квадрат числа равен учетверенной сумме кубов его цифр')
else:
    print('Квадрат числа не равен учетверенной сумме кубов его цифр')


# 4.11. Дано двузначное число. Определить: 
# а) является ли сумма его цифр двузначным числом; 
# б) больше ли числа а сумма его цифр. 
chislo = int(input('Введите двузначное число: '))
a = chislo // 10
b = chislo % 10
if (a + b) > = 10:
    print('Сумма двузначное число')
else:
    print('Сумма не двузначное число')

if (a + b) > a:
    print('Сумма цифр больше числа a')
else:
    print('Сумма цифр не больше числа a')
print()


# 4.12. Дано двузначное число. Определить: 
# а) кратна ли трем сумма его цифр; 
# б) кратна ли сумма его цифр числу а. 
chislo = int(input('Введите двузначное число: '))
a = chislo // 10
b = chislo % 10
if (a + b) % 3 == 0:
    print('Сумма цифр кратна трем')
else:
    print('Сумма цифр не кратна трем')

if (a + b) % a == 0:
    print('Сумма цифр кратна числу a')
else:
    print('Сумма цифр не кратна числу a')
print()

# 4.13. Дано трехзначное число. Выяснить, является ли оно палиндромом ("перевертышем"), 
# т. е. таким числом, десятичная запись которого читается одинаково слева направо и справа налево. 
chislo = int(input('Введите трехзначное число: '))
a = chislo // 100
b = chislo % 10

if a == b:
    print('Число является палиндромом')
print()

# 4.14.  Дано трехзначное число. Определить, какая из его цифр больше:
# а) первая или последняя; 
# б) первая или вторая; 
# в) вторая или последняя. 
chislo = int(input('Введите трехзначное число: '))
a = chislo // 100
b = chislo // 10 % 10
c = chislo % 10

if a > c: 
    print('Первая цифра больше последней')
else:
    print('Последняя цифра больше первой')

if a > b: 
    print('Первая цифра больше второй')
else:
    print('Вторая цифра больше первой')

if b > c: 
    print('Вторая цифра больше последней')
else:
    print('Последняя цифра больше второй')
print()

# 4.15. Дано трехзначное число. Определить, равен ли квадрат этого числа сумме кубов его цифр. 
chislo = int(input('Введите трехзначное число: '))
a = chislo // 100
b = chislo // 10 % 10
c = chislo % 10

if chislo ** 2 == (a ** 3 + b ** 3 + c ** 3):
    print('Квадрат числа равен сумме кубов его цифр')
print()

# 4.16. Дано трехзначное число. Определить: 
# а) является ли сумма его цифр двузначным числом; 
# б) является ли произведение его цифр трехзначным числом; 
# в) больше ли числа а произведение его цифр; 
# г) кратна ли пяти сумма его цифр; 
# д) кратна ли сумма его цифр числу а.
chislo = int(input('Введите трехзначное число: '))
a = chislo // 100
b = chislo // 10 % 10
c = chislo % 10

if (a + b + c) >= 10:
    print('Сумма цифр двузначное число')
else:
    print('Сумма цифр не двузначное число')

if (a * b * c) >= 100:
    print('Произведение цифр трехзначным числом')
else:
    print('Произведение цифр не трехзначное число')

if (a * b * c) > a:
    print('Произведение цифр больше числа а')
else:
    print('Произведение цифр не больше числа а')

if (a + b + c) % 5 == 0:
    print('Сумма цифр кратна 5')
else:
    print('Сумма цифр не кратна 5')

if (a + b + c) % a == 0:
    print('Сумма цифр кратна числу a')
else:
    print('Сумма цифр не кратна числу a')
print()

# 4.17. Дано трехзначное число. 
# а) Верно ли, что все его цифры одинаковые? 
# б) Определить, есть ли среди его цифр одинаковые. 
chislo = int(input('Введите трехзначное число: '))
a = chislo // 100
b = chislo // 10 % 10
c = chislo % 10

if a == b and b == c and a == c:
    print('Все цифры числа одинаковые')
else:
    print('Цифры числа разные')

if a == b or b == c or a == c:
    print('Среди цифр числа есть одинаковые')
else:
    print('Среди цифр числа нет одинаковых')
print()

# 4.18. Дано четырехзначное число. Определить: 
# а) равна ли сумма двух первых его цифр сумме двух его последних цифр; 
# б) кратна ли трем сумма его цифр; 
# в) кратно ли четырем произведение его цифр;
# г) кратно ли произведение его цифр числу а. 
chislo = int(input('Введите четырхзначное число: '))
a = chislo // 1000
b = chislo // 100 % 10
c = chislo // 10 % 10
d = chislo % 10

if (a + b) == (c + d):
    print('Сумма двух первых цифр равна сумме двух последних')
else:
    print('Сумма двух первых чисел не равна сумме двух последних')

if (a + b + c + d) % 3 == 0:
    print('Сумма цифр кратна трем')
else:
    print('Сумма цифр не кратна трем')

if (a * b * c * d) % 4 == 0:
    print('Произведение цифр кратно четырем')
else:
    print('Произведение цифр не кратно четырем')

if (a * b * c * d) % a == 0:
    print('Произведение цифр кратно числу a')
else:
    print('Произведение цифр не кратно числу a')
print()

# 4.19. Дано натуральное число. 
# а) Верно ли, что оно заканчивается четной цифрой? 
# б) Верно ли, что оно заканчивается нечетной цифрой?
a = int(input('Введите натуральное число'))
last_a = a % 10
if last_a % 2 == 0:
    print('Число оканчивается четной цифрой')
else:
    print('Число оканчивается нечетной цифрой')
print()

# 4.20. Работа светофора для пешеходов запрограммирована следующим образом: 
# в начале каждого часа в течение трех минут горит зеленый сигнал, затем в течение двух минут — красный, 
# в течение трех минут — опять зеленый и т. д. Дано вещественное число t, означающее время в минутах, 
# прошедшее с начала очередного часа. Определить, сигнал какого цвета горит для пешеходов в этот момент.
t = int(input('Введите время в минутах: '))

if (t % 5) < 3:
    print('Горит зеленый')
else:
    print('Горит красный')
print()

